<!DOCTYPE html>
<html>
    <p><b>Privacy Policy For Mobile Application</b></p>
    <center>Effective Date: 07/19/2021</center>
    <center>Applicable To The Following Mobile Application:</center>
    <center>Con Dieu Chat Bot</center>
    <p><b>Article 1 - DEFINITIONS:</b></p>
    <p>a) APPLICABLE MOBILE APPLICATION: This Privacy Policy will refer to and be applicable to the Mobile App listed above, which shall hereinafter be referred to as "Mobile App."</p>
    <p>b) EFFECTIVE DATE: "Effective Date" means the date this Privacy Policy comes into force and effect.</p>
    <p>c) PARTIES: The parties to this privacy policy are the following data controller: ConDieu ("Data Controller") and you, as the user of this Mobile App. Hereinafter, the parties will individually be referred to as "Party" and collectively as "Parties."</p>
    <p>d) DATA CONTROLLER: Data Controller is the publisher, owner, and operator of the Mobile App and is the Party responsible for the collection of information described herein. Data Controller shall be referred to either by Data Controller's name or "Data Controller," as listed above. If Data Controller or Data Controller's property shall be referred to through first-person pronouns, it shall be through the use of the following: us, we, our, ours, etc.</p>
    <p>e) YOU: Should you agree to this Privacy Policy and continue your use of the Mobile App, you will be referred to herein as either you, the user, or if any second-person pronouns are required and applicable, such pronouns as 'your", "yours", etc.</p>
    <p>f) GOODS: "Goods" means any goods that we make available for sale on the Mobile App.</p>
    <p>g) SERVICES: "Services" means any services that we make available for sale on the Mobile App.</p>
    <p>h) PERSONAL DATA: "Personal DATA" means personal data and information that we obtain from you in connection with your use of the Mobile App that is capable of identifying you in any manner</p>
    <br>
    <p><b>Article 2 - GENERAL INFORMATION:</b></p>
    <p>This privacy policy (hereinafter "Privacy Policy") describes how we collect and use the Personal Data that we receive about you, as well as your rights in relation to that Personal Data, when you visit our Mobile App or purchase our Goods or use our Services.</p>
    <P>This Privacy Policy does not cover any information that we may receive about you through sources other than the use of our Mobile App. The Mobile App may link out to other websites or mobile applications, but this Privacy Policy does not and will not apply to any of those linked websites or application</P>
    <p>We are committed to the protection of your privacy while you use our Mobile App.</p>
    <p>By continuing to use our Mobile App, you acknowledge that you have had the chance to review and consider this Privacy Policy, and you acknowledge that you agree to it. This means that you also consent to the use of your information and the method of disclosure as described in this Privacy Policy. If you do not understand the Privacy Policy or do not agree to it, then you agree to immediately cease your use of our Mobile App.</p>
    <br>
    <p><b>Article 3 -CONTACT AND DATA PROTECTION OFFICER</b></p>
    <p>The Party responsible for the processing of your personal data is as follows: ConDieu. The Data Controller may be contacted as follows:</p>
    <p style="margin-left: 5rem;">nguyennhukieu@gmail.com</p>
    <p>The Data Controller and operator of the Mobile App are one and the same.</p>
    <p>The Data Protection Officer is as follows: Kieu nguyen. The Data Protection Officer may be contacted as follows:</p>
    <p>nguyennhukieu@gmail.com</p>
    <p><b>Article 4 - LOCATION:</b></p>
    <p>The location where the data processing activities take place is as follows:</p>
    <p style="margin-left: 5rem">Vietnam</p>
    <p><b>Article 5 - MODIFICATIONS AND REVISIONS:</b></p>
    <p>We reserve the right to modify, revise, or otherwise amend this Privacy Policy at any time and in any manner. If we do so, however, we will notify you and obtain your consent to the change in processing. Unless we specifically obtain your consent, any changes to the Privacy Policy will only impact the information collected on or after the date of the change. It is also your responsibility to periodically check this page for any such modification, revision or amendment.</p>
    <p><b>Article 6 - THE PERSONAL DATA WE RECEIVE FROM YOU:</b></p>
    <p>Depending on how you use our Mobile App, you will be subject to different types of Personal Data collected and different manners of collection:</p>
    <p><b>a) Registered users:</b> You, as a user of the Mobile App, may be asked to register in order to use the Mobile App or to purchase the Goods and/or Services available for sale.</p>
    <p>During the process of your registration, we will collect some of the following Personal Data from you through your voluntary disclosure:</p>
    <p style="margin-left: 5rem;">Name, Email Address, Phone Number, Postal Address</p>
    <p>Personal Data may be asked for in relation to:</p>
    <p style="margin-left: 5rem;">I) Interaction with our representatives in any way</p>
    <p style="margin-left: 5rem;">II) making purchases</p>
    <p style="margin-left: 5rem;">III) receiving general emails from us</p>
    <p style="margin-left: 5rem;">IV) commenting on our content or other user-generated content on our Mobile App, such as blogs, articles, photographs or videos, or participating in our forums, bulletin boards, chat rooms or other similar features</p>
    <p>By undergoing the registration process, you consent to us collecting your Personal Data, including the Personal Data described in this clause, as well as storing, using or disclosing your Personal Data in accordance with this Privacy Policy.</p>
    <p><b>b) Unregistered users:</b>  If you are a passive user of the Mobile App and do not register for any purchases or other service, you may still be subject to certain passive data collection ("Passive Data Collection"). Such Passive Data Collection may include through cookies, as described below, IP address information, location information, and certain browser data, such as history and/or session information.</p>
    <p><b>c) All users: </b> The Passive Data Collection that applies to Unregistered users shall also apply to all other users and/or visitors of our Mobile App.</p>
    <p><b>d) Sales & Billing Information:</b> In order to purchase any of the goods or services on the Mobile App, you will be asked to provide certain credit information, billing address information, and possibly additional specific information so that you may be properly charged for your purchases. This payment and billing information will not be stored and will be used exclusively to assist with your one-time purchase.</p>
    <p><b>e) User Experience: </b> From time to time we may request information from you to assist us in improving our Mobile App, and the Goods and Services we sell, such as demographic information or your particular preferences.</p>
    <p><b>f) Content Interaction:</b> Our Mobile App may allow you to comment on the content that we provide or the content that other users provide, such as blogs, multimedia, or forum posts. If so, we may collect some Personal Data from you at that time, such as, but not limited to, username or email address.</p>
    <br>
    <p><b>Article 7 - THE PERSONAL DATA WE RECEIVE AUTOMATICALLY:</b></p>
    <p><b>Cookies: </b> We may collect information from you through automatic tracking systems (such as information about your browsing preferences) as well as through information that you volunteer to us (such as information that you provide during a registration process or at other times while using the Mobile App, as described above).</p>
    <p>For example, we use cookies to make your browsing experience easier and more intuitive: cookies are small strings of text used to store some information that may concern the user, his or her preferences or the device they are using to access the internet (such as a computer, tablet, or mobile phone). Cookies are mainly used to adapt the operation of the site to your expectations, offering a more personalized browsing experience and memorizing the choices you made previously.</p>
    <p>A cookie consists of a reduced set of data transferred to your browser from a web server and it can only be read by the server that made the transfer. This is not executable code and does not transmit viruses.</p>
    <p>Cookies do not record or store any Personal Data. If you want, you can prevent the use of cookies, but then you may not be able to use our Mobile App as we intend. To proceed without changing the options related to cookies, simply continue to use our Mobile App.</p>
    <p style="margin-left: 5rem;"><b>Technical cookies:</b>Technical cookies, which can also sometimes be called HTML cookies, are used for navigation and to facilitate your access to and use of the site. They are necessary for the transmission of communications on the network or to supply services requested by you. The use of technical cookies allows the safe and efficient use of the site.</p>
    <p style="margin-left: 5rem;">You can manage or request the general deactivation or cancelation of cookies through your browser. If you do this though, please be advised this action might slow down or prevent access to some parts of the site</p>
    <p style="margin-left: 5rem;">Cookies may also be retransmitted by an analytics or statistics provider to collect aggregated information on the number of users and how they visit the Mobile App. These are also considered technical cookies when they operate as described.</p>
    <p style="margin-left: 5rem;">Temporary session cookies are deleted automatically at the end of the browsing session - these are mostly used to identify you and ensure that you don't have to log in each time - whereas permanent cookies remain active longer than just one particular session.</p>
    <p style="margin-left: 5rem;"><b>Third-party cookies:</b> We may also utilize third-party cookies, which are cookies sent by a third-party to your computer. Permanent cookies are often third-party cookies. The majority of third-party cookies consist of tracking cookies used to identify online behavior, understand interests and then customize advertising for users.</p>
    <p style="margin-left: 5rem;">Third-party analytical cookies may also be installed. They are sent from the domains of the aforementioned third parties external to the site. Third-party analytical cookies are used to detect information on user behavior on our Mobile App. This place anonymously, in order to monitor the performance and improve the usability of the site. Third-party profiling cookies are used to create profiles relating to users, in order to propose advertising in line with the choices expressed by the users themselves.</p>
    <p style="margin-left: 5rem;"><b>Profiling cookies: </b>We may also use profiling cookies, which are those that create profiles related to the user and are used in order to send advertising to the user's browser.</p>
    <p style="margin-left: 5rem;">When these types of cookies are used, we will receive your explicit consent.</p>
    <p style="margin-left: 5rem;"><b>Support in configuring your browser: </b> You can manage cookies through the settings of your browser on your device. However, deleting cookies from your browser may remove the preferences you have set for this Mobile App.</p>
    <p style="margin-left: 5rem;">For further information and support, you can also visit the specific help page of the web browser you are using:</p>
    <p style="margin-left: 10rem;">- Internet Explorer: http://windows.microsoft.com/en-us/windows-vista/block-or-allow-cookies</p>
    <p style="margin-left: 10rem;">- Firefox: https://support.mozilla.org/en-us/kb/enable-and-disable-cookies-website-preferences</p>
    <p style="margin-left: 10rem;">- Safari: http://www.apple.com/legal/privacy/</p>
    <p style="margin-left: 10rem;">- Chrome: https://support.google.com/accounts/answer/61416?hl=en</p>
    <p style="margin-left: 10rem;">- Opera: http://www.opera.com/help/tutorials/security/cookies/</p>
    <p style="margin-left: 5rem;"><b>Log Data: </b>Like all websites and mobile applications, this Mobile App also makes use of log files that store automatic information collected during user visits. The different types of log data could be as follows:</p>
    <p style="margin-left: 10rem;">- internet protocol (IP) address;</p>
    <p style="margin-left: 10rem;">- type of browser and device parameters used to connect to the Mobile App;</p>
    <p style="margin-left: 10rem;">- name of the Internet Service Provider (ISP);</p>
    <p style="margin-left: 10rem;">- date and time of visit;</p>
    <p style="margin-left: 10rem;">- web page of origin of the user (referral) and exit;</p>
    <p style="margin-left: 10rem;">- possibly the number of clicks.</p>
    <p>The aforementioned information is processed in an automated form and collected in an exclusively aggregated manner in order to verify the correct functioning of the site, and for security reasons. This information will be processed according to the legitimate interests of the Data Controller</p>
    <p>For security purposes (spam filters, firewalls, virus detection), the automatically recorded data may also possibly include Personal Data such as IP address, which could be used, in accordance with applicable laws, in order to block attempts at damage to the Mobile App or damage to other users, or in the case of harmful activities or crime. Such data are never used for the identification or profiling of the user, but only for the protection of the Mobile App and our users. Such information will be treated according to the legitimate interests of the Data Controller.</p>
    <p><b>Article 8 - THIRD PARTIES:</b></p>
    <p>We may utilize third-party service providers ("Third-Party Service Providers"), from time to time or all the time, to help us with our Mobile App, and to help serve you.</p>
    <p style="margin-left: 5rem;">We may use Third-Party Service Providers to assist with information storage (such as cloud storage).</p>
    <p style="margin-left: 5rem;">We may provide some of your Personal Data to Third-Party Service Providers in order to help us track usage data, such as referral websites, dates and times of page requests, etc. We use this information to understand patterns of usage of, and to improve, the Mobile App.</p>
    <p style="margin-left: 5rem;">We may use Third-Party Service Providers to host the Mobile App. In this instance, the Third-Party Service Provider will have access to your Personal Data.</p>
    <p style="margin-left: 5rem;">We may use Third-Party Service Providers to fulfill orders in relation to the Mobile App.</p>
    <p style="margin-left: 5rem;">We only share your Personal Data with a Third-Party Service Provider if that provider agrees to our privacy standards as set out in this Privacy Policy.</p>
    <p style="margin-left: 5rem;">Your Personal Data will not be sold or otherwise transferred to other third parties without your approval.</p>
    <p style="margin-left: 5rem;">Notwithstanding the other provisions of this Privacy Policy, we may provide your Personal Data to a third party or to third parties in order to protect the rights, property or safety, of us, our customers or third parties, or as otherwise required by law.</p>
    <p style="margin-left: 5rem;">We will not knowingly share your Personal Data with any third parties other than in accordance with this Privacy Policy.</p>
    <p style="margin-left: 5rem;">If your Personal Data might be provided to a third party in a manner that is other than as explained in this Privacy Policy, you will be notified. You will also have the opportunity to request that we not share that information</p>
    <p style="margin-left: 5rem;">In general, you may request that we do not share your Personal Data with third parties. Please contact us via email, if so. Please be advised that you may lose access to certain services that we rely on third-party providers for.</p>
    <p><b>Article 9 - HOW PERSONAL DATA IS STORED:</b></p>
    <p>We use secure physical and digital systems to store your Personal Data when appropriate. We ensure that your Personal Data is protected against unauthorized access, disclosure, or destruction.</p>
    <p>Please note, however, that no system involving the transmission of information via the internet, or the electronic storage of data, is completely secure. However, we take the protection and storage of your Personal Data very seriously. We take all reasonable steps to protect your Personal Data.</p>
    <p>Personal Data is stored throughout your relationship with us. We delete your Personal Data upon request for cancelation of your account or other general request for the deletion of data.</p>
    <p>In the event of a breach of your Personal Data, you will be notified in a reasonable time frame, but in no event later than two weeks, and we will follow all applicable laws regarding such breach.</p>
    <p><b>Article 10 - PURPOSES OF PROCESSING OF PERSONAL DATA:</b></p>
    <p>We primarily use your Personal Data to help us provide a better experience for you on our Mobile App and to provide you the services and/or information you may have requested, such as use of our Mobile App.</p>
    <p>Information that does not identify you personally, but that may assist in providing us broad overviews of our customer base, will be used for market research or marketing efforts. Such information may include, but is not limited to, interests based on your cookies.</p>
    <p>Personal Data that may be considering identifying may be used for the following:</p>
    <p style="margin-left: 5rem;">a) Improving your personal user experience</p>
    <p style="margin-left: 5rem;">b) Communicating with you about your user account with us</p>
    <p style="margin-left: 5rem;">c) Fulfilling your purchases</p>
    <p style="margin-left: 5rem;">d) Providing customer service to you</p>
    <p style="margin-left: 5rem;">e) Advising you about updates to the Mobile App or related Items</p>
    <p><b>Article 11 - DISCLOSURE OF PERSONAL DATA:</b></p>
    <p>Although our policy is to maintain the privacy of your Personal Data as described herein, we may disclose your Personal Data if we believe that it is reasonable to do so in certain cases, in our sole and exclusive discretion. Such cases may include, but are not limited to:</p>
    <p style="margin-left: 5rem;">a) To satisfy any local, state, or Federal laws or regulations</p>
    <p style="margin-left: 5rem;">b) To respond to requests, such discovery, criminal, civil, or administrative process, subpoenas, court orders, or writs from law enforcement or other governmental or legal bodies</p>
    <p style="margin-left: 5rem;">c) To bring legal action against a user who has violated the law or violated the terms of use of our Mobile App</p>
    <p style="margin-left: 5rem;">d) As may be necessary for the operation of our Mobile App</p>
    <p style="margin-left: 5rem;">e) To generally cooperate with any lawful investigation about our users</p>
    <p style="margin-left: 5rem;">f) If we suspect any fraudulent activity on our Mobile App or if we have noticed any activity which may violate our terms or other applicable rules</p>
    <p><b>Article 12 - OPTING OUT OF TRANSMITTALS FROM US:</b></p>
    <p>From time to time, we may send you informational or marketing communications related to our Mobile App such as announcements or other information. If you wish to opt-out of such communications, you may contact the following email: nguyennhukieu@gmail.com. You may also click the opt-out link which will be provided at the bottom of any and all such communications.</p>
    <p>Please be advised that even though you may opt-out of such communications, you may still receive information from us that is specifically about your use of our Mobile App or about your account with us.</p>
    <p>By providing any Personal Data to us, or by using our Mobile App in any manner, you have created a commercial relationship with us. As such, you agree that any email sent from us or third-party affiliates, even unsolicited email, shall specifically not be considered SPAM, as that term is legally defined</p>
    <p><b>Article 13 - MODIFYING, DELETING, AND ACCESSING YOUR INFORMATION:</b></p>
    <p>If you wish to modify or delete any information we may have about you, or you wish to simply access any information we have about you, you may do so from your account settings page.</p>
    <p><b>Article 14 - ACCEPTANCE OF RISK:</b></p>
    <p>By continuing to our Mobile App in any manner, use the Product, you manifest your continuing asset to this Privacy Policy. You further acknowledge, agree and accept that no transmission of information or data via the internet is not always completely secure, no matter what steps are taken. You acknowledge, agree and accept that we do not guarantee or warrant the security of any information that you provide to us, and that you transmit such information at your own risk.</p>
    <p><b>Article 15 - YOUR RIGHTS:</b></p>
    <p>You have many rights in relation to your Personal Data. Specifically, your rights are as follows:</p>
    <p style="margin-left: 5rem;">- the right to be informed about the processing of your Personal Dat</p>
    <p style="margin-left: 5rem;">- the right to have access to your Personal Data</p>
    <p style="margin-left: 5rem;">- the right to update and/or correct your Personal Data</p>
    <p style="margin-left: 5rem;">- the right to portability of your Personal Data</p>
    <p style="margin-left: 5rem;">- the right to oppose or limit the processing of your Personal Data</p>
    <p style="margin-left: 5rem;">- the right to request that we stop processing and delete your Personal Data</p>
    <p style="margin-left: 5rem;">- the right to block any Personal Data processing in violation of any applicable law</p>
    <p style="margin-left: 5rem;">- the right to launch a complaint with the Federal Trade Commission (FTC) in the United States or applicable data protection authority in another jurisdiction</p>
    <p>Such rights can all be exercised by contacting us at the relevant contact information listed in this Privacy Policy.</p>
    <p><b>Article 16 - CONTACT INFORMATION:</b></p>
    <p>If you have any questions about this Privacy Policy or the way we collect information from you, or if you would like to launch a complaint about anything related to this Privacy Policy, you may contact us at the following email address: nguyennhukieu@gmail.com.</p>    
</html>